spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-backend
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create

encryption.salt.rounds=10


jwt.algorithm.key=SuperSecureKey134!
jwt.issuer=eCommerce
# expires in one week
jwt.expiryInSeconds=604800
